export module globals;
import std;
using namespace std;
export enum class Floor
{
	floor_7 = 1,
	floor_8 = 2,
	floor_9 = 3,
	floor_10 = 4,
	floor_11 = 5,
	floor_12 = 6,
	floor_13 = 7,
	floor_14 = 8
};
export enum class Hallway
{
    hallway_701_708 = 1,
    hallway_709_716 = 2,
    hallway_717_724 = 3,
    hallway_725_732 = 4,
    hallway_801_808 = 5,
    hallway_809_816 = 6,
    hallway_817_824 = 7,
    hallway_825_832 = 8,
    hallway_901_908 = 9,
    hallway_909_916 = 10,
    hallway_917_924 = 11,
    hallway_925_932 = 12,
    hallway_1001_1008 = 13,
    hallway_1009_1016 = 14,
    hallway_1017_1024 = 15,
    hallway_1025_1032 = 16,
    hallway_1101_1108 = 17,
    hallway_1109_1116 = 18,
    hallway_1117_1124 = 19,
    hallway_1125_1132 = 20,
    hallway_1201_1208 = 21,
    hallway_1209_1216 = 22,
    hallway_1217_1224 = 23,
    hallway_1225_1232 = 24,
    hallway_1301_1308 = 25,
    hallway_1309_1316 = 26,
    hallway_1317_1324 = 27,
    hallway_1325_1332 = 28,
    hallway_1401_1408 = 29,
    hallway_1409_1416 = 30,
    hallway_1417_1424 = 31,
    hallway_1425_1432 = 32
};
export enum class Room
{
    room_701 = 1,
    room_702 = 2,
    room_703 = 3,
    room_704 = 4,
    room_705 = 5,
    room_706 = 6,
    room_707 = 7,
    room_708 = 8,
    room_709 = 9,
    room_710 = 10,
    room_711 = 11,
    room_712 = 12,
    room_713 = 13,
    room_714 = 14,
    room_715 = 15,
    room_716 = 16,
    room_717 = 17,
    room_718 = 18,
    room_719 = 19,
    room_720 = 20,
    room_721 = 21,
    room_722 = 22,
    room_723 = 23,
    room_724 = 24,
    room_725 = 25,
    room_726 = 26,
    room_727 = 27,
    room_728 = 28,
    room_729 = 29,
    room_730 = 30,
    room_731 = 31,
    room_732 = 32,
    room_801 = 33,
    room_802 = 34,
    room_803 = 35,
    room_804 = 36,
    room_805 = 37,
    room_806 = 38,
    room_807 = 39,
    room_808 = 40,
    room_809 = 41,
    room_810 = 42,
    room_811 = 43,
    room_812 = 44,
    room_813 = 45,
    room_814 = 46,
    room_815 = 47,
    room_816 = 48,
    room_817 = 49,
    room_818 = 50,
    room_819 = 51,
    room_820 = 52,
    room_821 = 53,
    room_822 = 54,
    room_823 = 55,
    room_824 = 56,
    room_825 = 57,
    room_826 = 58,
    room_827 = 59,
    room_828 = 60,
    room_829 = 61,
    room_830 = 62,
    room_831 = 63,
    room_832 = 64,
    room_901 = 65,
    room_902 = 66,
    room_903 = 67,
    room_904 = 68,
    room_905 = 69,
    room_906 = 70,
    room_907 = 71,
    room_908 = 72,
    room_909 = 73,
    room_910 = 74,
    room_911 = 75,
    room_912 = 76,
    room_913 = 77,
    room_914 = 78,
    room_915 = 79,
    room_916 = 80,
    room_917 = 81,
    room_918 = 82,
    room_919 = 83,
    room_920 = 84,
    room_921 = 85,
    room_922 = 86,
    room_923 = 87,
    room_924 = 88,
    room_925 = 89,
    room_926 = 90,
    room_927 = 91,
    room_928 = 92,
    room_929 = 93,
    room_930 = 94,
    room_931 = 95,
    room_932 = 96,
    room_1001 = 97,
    room_1002 = 98,
    room_1003 = 99,
    room_1004 = 100,
    room_1005 = 101,
    room_1006 = 102,
    room_1007 = 103,
    room_1008 = 104,
    room_1009 = 105,
    room_1010 = 106,
    room_1011 = 107,
    room_1012 = 108,
    room_1013 = 109,
    room_1014 = 110,
    room_1015 = 111,
    room_1016 = 112,
    own_room = 113,
    room_1018 = 114,
    room_1019 = 115,
    room_1020 = 116,
    room_1021 = 117,
    room_1022 = 118,
    room_1023 = 119,
    room_1024 = 120,
    room_1025 = 121,
    room_1026 = 122,
    room_1027 = 123,
    room_1028 = 124,
    room_1029 = 125,
    room_1030 = 126,
    room_1031 = 127,
    room_1032 = 128,
    room_1101 = 129,
    room_1102 = 130,
    room_1103 = 131,
    room_1104 = 132,
    room_1105 = 133,
    room_1106 = 134,
    room_1107 = 135,
    room_1108 = 136,
    room_1109 = 137,
    room_1110 = 138,
    room_1111 = 139,
    room_1112 = 140,
    room_1113 = 141,
    room_1114 = 142,
    room_1115 = 143,
    room_1116 = 144,
    room_1117 = 145,
    room_1118 = 146,
    room_1119 = 147,
    room_1120 = 148,
    room_1121 = 149,
    room_1122 = 150,
    room_1123 = 151,
    room_1124 = 152,
    room_1125 = 153,
    room_1126 = 154,
    room_1127 = 155,
    room_1128 = 156,
    room_1129 = 157,
    room_1130 = 158,
    room_1131 = 159,
    room_1132 = 160,
    room_1201 = 161,
    room_1202 = 162,
    room_1203 = 163,
    room_1204 = 164,
    room_1205 = 165,
    room_1206 = 166,
    room_1207 = 167,
    room_1208 = 168,
    room_1209 = 169,
    room_1210 = 170,
    room_1211 = 171,
    room_1212 = 172,
    room_1213 = 173,
    room_1214 = 174,
    room_1215 = 175,
    room_1216 = 176,
    room_1217 = 177,
    room_1218 = 178,
    room_1219 = 179,
    room_1220 = 180,
    room_1221 = 181,
    room_1222 = 182,
    room_1223 = 183,
    room_1224 = 184,
    room_1225 = 185,
    room_1226 = 186,
    room_1227 = 187,
    room_1228 = 188,
    room_1229 = 189,
    room_1230 = 190,
    room_1231 = 191,
    room_1232 = 192,
    room_1301 = 193,
    room_1302 = 194,
    room_1303 = 195,
    room_1304 = 196,
    room_1305 = 197,
    room_1306 = 198,
    room_1307 = 199,
    room_1308 = 200,
    room_1309 = 201,
    room_1310 = 202,
    room_1311 = 203,
    room_1312 = 204,
    room_1313 = 205,
    room_1314 = 206,
    room_1315 = 207,
    room_1316 = 208,
    room_1317 = 209,
    room_1318 = 210,
    room_1319 = 211,
    room_1320 = 212,
    room_1321 = 213,
    room_1322 = 214,
    room_1323 = 215,
    room_1324 = 216,
    room_1325 = 217,
    room_1326 = 218,
    room_1327 = 219,
    room_1328 = 220,
    room_1329 = 221,
    room_1330 = 222,
    room_1331 = 223,
    room_1332 = 224,
    room_1401 = 225,
    room_1402 = 226,
    room_1403 = 227,
    room_1404 = 228,
    room_1405 = 229,
    room_1406 = 230,
    room_1407 = 231,
    room_1408 = 232,
    room_1409 = 233,
    room_1410 = 234,
    room_1411 = 235,
    room_1412 = 236,
    room_1413 = 237,
    room_1414 = 238,
    room_1415 = 239,
    room_1416 = 240,
    room_1417 = 241,
    room_1418 = 242,
    room_1419 = 243,
    room_1420 = 244,
    room_1421 = 245,
    room_1422 = 246,
    room_1423 = 247,
    room_1424 = 248,
    room_1425 = 249,
    room_1426 = 250,
    room_1427 = 251,
    room_1428 = 252,
    room_1429 = 253,
    room_1430 = 254,
    room_1431 = 255,
    room_1432 = 256
};
export class Location
{
public:
	bool in_floors;
	bool in_hallways;
	bool in_rooms;
	Floor floor;
	Hallway hallway;
	Room room;
};
export
{
	extern int choice;
	extern int choice_input;
	extern bool can_commit_crimes;
	extern int exposure_value;
	extern int hatred_value;
	extern int exploration_value;
	extern int furcon_time;
	extern bool time_passed;
	extern bool is_new_game;
    extern bool new_entry;
	extern bool start_last_function;
	extern Location location;
}