export module rooms;
import std;
import globals;
import universal;
using namespace std;
export
{
	void hallway_701_708();
	void hallway_709_716();
	void hallway_717_724();
	void hallway_725_732();
	void hallway_801_808();
	void hallway_809_816();
	void hallway_817_824();
	void hallway_825_832();
	void hallway_901_908();
	void hallway_909_916();
	void hallway_917_924();
	void hallway_925_932();
	void hallway_1001_1008();
	void hallway_1009_1016();
	void hallway_1017_1024();
	void hallway_1025_1032();
	void hallway_1101_1108();
	void hallway_1109_1116();
	void hallway_1117_1124();
	void hallway_1125_1132();
	void hallway_1201_1208();
	void hallway_1209_1216();
	void hallway_1217_1224();
	void hallway_1225_1232();
	void hallway_1301_1308();
	void hallway_1309_1316();
	void hallway_1317_1324();
	void hallway_1325_1332();
	void hallway_1401_1408();
	void hallway_1409_1416();
	void hallway_1417_1424();
	void hallway_1425_1432();
}