export module scenes;
import <iostream>;
import <string>;
import <vector>;
import <cstdlib>;
import <conio.h>;
import <random>;
import <limits>;
import "globals.h";
import universal;
import guest_rooms;
using namespace std;
export
{
	void hotel_lobby();
	void reception_desk();
	void main_renue();
	void outdoor_terrace();
	void man_s_changing_room();
	void women_s_changing_room();
	void man_s_toilet();
	void women_s_toilet();
	void lounge();
	void supporter_lounge();
	void elevator_room();
	void restaurant();
	void gym();
	void own_room();
	void guest_rooms();
	void mall();
}